{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@57eme-regiment/auth-contracts": [
        "packages/auth-contracts/src/index.ts"
      ],
      "@57eme-regiment/auth-contracts/*": ["packages/auth-contracts/src/*"],
      "@57eme-regiment/nabu-errors": ["nabu/packages/errors/src/index.ts"],
      "@57eme-regiment/nabu-fastify": ["nabu/packages/fastify/src/index.ts"],
      "@57eme-regiment/nabu-logger": ["nabu/packages/logger/src/index.ts"]
    }
  },
  "include": ["src/**/*", "packages/auth-contracts/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
